# maven_thrift_model

./: README.md  pom.xml
model-app/: pom.xml
model-app/src/main/java/com/model/: TestService.java
model-client/: pom.xml
model-client/src/main/java/com/model/: ModelClient.java  detail.txt
model-client/src/main/java/com/model/beam/: ModelRequestVO.java  ModelResponseVO.java
model-service/: pom.xml
model-service/src/main/java/com/model/service/: ITestService.java  TestServiceImpl.java
model-thrift/: pom.xml
model-thrift/src/idl/: model.thrift
model-thrift/src/idl/gen-java/com/model/message/: Request.java  Response.java  ThriftTestService.java
model-thrift/src/main/java/com/model/message/: Request.java  Response.java  ThriftTestService.java
